# navi-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naviapp/assignment/repository/: RepoListActivity.kt  RepoListBindingImpl.kt  RepoListViewModel.kt  RepoPagingDataAdapter.kt  RepoRepository.kt  RepoViewHolder.kt
app/src/main/java/com/naviapp/assignment/source/: RepoPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
